# library-management-system

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.frontend  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
docker/grafana/provisioning/dashboards/: dashboard.yml
docker/nginx/: nginx.conf
docker/prometheus/: prometheus.yml
frontend/: .env.example  .env.production  .gitignore  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/api/: admin.ts  auth.ts  bookCopies.ts  books.ts  borrowRequests.ts  borrowings.ts  client.ts  dashboard.ts  fines.ts  members.ts  notification.ts  publisher.ts  reports.ts  shelves.ts
frontend/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
frontend/src/components/ui/: badge.tsx  dialog.tsx  select.tsx  table.tsx
frontend/src/lib/: utils.ts
frontend/src/pages/admin/: AdminPage.tsx  BookCopiesPage.tsx  BorrowRequestPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/books/: BooksPages.tsx
frontend/src/pages/borrowings/: BorrowingsPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/fines/: FinesPage.tsx
frontend/src/pages/members/: MembersDetailPage.tsx  MembersPage.tsx  MyBorrowingsPage.tsx  MyDashBoardPage.tsx  MyFinesPage.tsx  MyProfilePage.tsx  MyRequestsPage.tsx
frontend/src/pages/notifications/: NotificationsPage.tsx
frontend/src/pages/reports/: ReportsPage.tsx
frontend/src/store/: auth.ts
frontend/src/types/: index.ts
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__fine_payments_table.sql  V4__library_settings_and_audit.sql  V5__borrow_requests.sql  V6__fix_admin_password.sql
src/main/resources/templates/email/: due-soon.html  overdue-reminder.html  reservation-ready.html  welcome.html
